419:     def _generate_component_architecture_diagram(self, model: LLDModel) -> str:
420:         """
421:         Generate a layered component architecture diagram.
422:         """
423:         if not model.components:
424:             return "flowchart LR\n    Empty[No Components Detected]"
425: 
426:         lines = ["flowchart TB", ""]
427: 
428:         # Styling
429:         lines.append("    classDef pres fill:#f3e5f5,stroke:#ab47bc,stroke-width:2px,color:#4a148c")
430:         lines.append("    classDef app fill:#e3f2fd,stroke:#1976d2,stroke-width:2px,color:#0d47a1")
431:         lines.append("    classDef domain fill:#e8f5e9,stroke:#388e3c,stroke-width:2px,color:#1b5e20")
432:         lines.append("    classDef infra fill:#fff3e0,stroke:#f57c00,stroke-width:2px,color:#e65100")
433:         lines.append("    classDef cluster fill:#f8f9fa,stroke:#dee2e6,stroke-dasharray:5 5")
434:         lines.append("")
435: 
436:         # Group by layer
437:         layer_map = {"Presentation": [], "Application": [], "Domain": [], "Infrastructure": []}
438:         for comp in model.components:
439:             layer_map.setdefault(comp.layer, []).append(comp)
440: 
441:         style_map = {"Presentation": "pres", "Application": "app", "Domain": "domain", "Infrastructure": "infra"}
442: 
443:         layer_last_ids = {}  # For inter-layer edges
444: 
445:         for layer_name in ["Presentation", "Application", "Domain", "Infrastructure"]:
446:             comps = layer_map.get(layer_name, [])
447:             if not comps:
448:                 continue
449:             sg_id = self._safe_id(layer_name)
450:             lines.append(f'    subgraph {sg_id} ["{layer_name} Layer"]')
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
